{
  "name": "server",
  "version": "1.0.0",
  "description": "aula nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "aula",
    "dio"
  ],
  "author": "cleybersilva",
  "license": "ISC"
}
